[platformio]
default_envs = esp32-s3-bosmag
src_dir = src
include_dir = include

[env:esp32-s3-bosmag]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
board_variant = esp32s3
framework = espidf
monitor_speed = 115200
board_build.flash_size = 4MB
board_build.flash_mode = dio
board_build.flash_freq = 40MHz
board_build.partitions = partitions_4mb.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.psram_mode = disabled
board_upload.flash_size = 4MB
build_flags = 
	-DBOARD_BOSMAG
	-DRF_SWITCH_HYBRID
	-O2
	-w
upload_port = /dev/ttyACM0
upload_speed = 921600
monitor_port = /dev/ttyACM0
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
debug_tool = esp-builtin
debug_init_break = tbreak app_main
build_type = release
lib_deps = jgromes/RadioLib@^6.6.0